DATA_API_BASEURL=https://app-crsvcs-prod-use2-web-002-pre-production.azurewebsites.net/api/data/
NEXT_PUBLIC_MEDIA_DOMAIN=https://app-crsvcs-prod-use2-web-002-pre-production.azurewebsites.net
NEXT_PUBLIC_MEMBER_TABLE=test
UMBRACO_FORMS_API_KEY=e6ef7509-2a3f-4dfb-9054-8aebdc87bbe4
UMBRACO_PREVIEW_KEY=8181fc12-f723-481a-bf53-4e4a520b858b
NEXT_PUBLIC_APPLICATION_INSIGHTS_KEY=33102bbb-d5c9-41f0-8c7f-9d1ce270b9df