DATA_API_BASEURL=https://localhost:44351/api/data/
NEXT_PUBLIC_MEDIA_DOMAIN=https://localhost:44351
UMBRACO_FORMS_API_KEY=e6ef7509-2a3f-4dfb-9054-8aebdc87bbe4
UMBRACO_PREVIEW_KEY=8181fc12-f723-481a-bf53-4e4a520b858b
NEXT_PUBLIC_MEMBER_TABLE=test
